*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --body-bg-primary-color: #7A7266;
    --body-bg-second-color:#EEEEEE;
    --body-bg-third-color:#6C6359;
    --body-bg-copyright-color: #000000;
    --btn-primary-color: #5A493E;
    --btn-hover-color:#D9D9D9;
    --text-primary-color: #FFFFFF;
    --text-second-color: #2A2A2A;

    --fontFamily-primary: 'Montserrat', sans-serif;
    --fontFamily-second: 'Playfair Display', serif;
    --fontFamily-third: 'Titillium Web', sans-serif;
}


@media(min-width: 768px){
    header{
        background-image:  url(/assets/img/slider-d.svg);
        background-size: cover;
        height: 100vh;
    }
  
    /* .container-nav{
       position: relative;
       top: 0;
    }

    .bg-nav, .nav-collapse{
        background-color: transparent;
    } */

    /* .slider{
        height: 100vh;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .container-slider{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } */

    /* .sticky-bottom{
        position: absolute;
    } */

    /*________________________ section Suites ________________________*/
    
    .suites{
        padding-left: 0;
        padding-right: 0;
    }

    .box-carousel{
        display: none;
    }

    .img-suites-mq{
        display: initial;
        width: 100%;
    }

    .carousel-mq{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px 80px;
        width: 100%;
        height: 520px;
    }

   .suite1{
        width: 59%;
        height: 81%;
        display: flex;
        justify-content: space-between;
        position: relative;
   }

   .img-suite1{
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
   }

   .botao-seta{
     position: absolute;
     width: 100%;
     height: 100%;
   }

    #suite1{
       object-fit: cover;
       width: 100%;
       height: 100%;
    }

    #suite2, #suite3{
        opacity: 50%;
        width: 14%;
    }

    .hyperlink{
        margin-top: 0;
    }

    .box {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 342px;
        height: 128px;
        left: calc(50% - 342px/2);
        top: -153px;
        padding-right: 1rem !important;
        column-gap: 1rem;
    }

    .suite-cristal-texto {
       padding-top: 0 !important;       ;
    }
   
    .saiba-mais{
        width: 109px;
        height: 41px;   
    }

    /* _________________________ O Motel ____________________________ */

    #container-img{
        object-fit: cover;
        height: 512px;
      
    }

    /* ________________________ Cortesias ___________________________ */
    .cortesias{
        width: 100%;
        height: 655px;
        gap: 0;
    }

      .container-titulo {
        height: 45px;
        margin-bottom: 1rem;
    }

    .box-cortesias{
       column-gap: 2rem;
    }

    .card-largura{
        height:24.5625rem !important;
        margin-right: 0;
        margin-left: 0;
        width: 30% !important;
    }

    .card-cortesia{
        width: 23rem !important;
        height: 377px;
    }

    .box-2{
        height: 133px;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .card-img-top {
        height: 244px;
        width: 100%;
        object-fit: cover;
    }

    .card-altura{
        height: 180px!important;
    }


    .hyperlink-cortesia{
        bottom: 31px;
    }
    /* ______________________________ Localização ________________________________ */
   
    .bg-card{
        height: 350px !important;
        display: flex;
        justify-content: center;
    }

    .localizacao-d{
        display: initial;
        width: 100%;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 114px;
        gap:1rem;
        background-color: var(--body-bg-second-color);
        color: var(--text-second-color);
    }

    .localizacao-m{
        display:none;
    }
    .card-posicao-imagem-m{
        display:none;
        
    }
    .card.localizacao, .card-posicao-imagem-d{
        display: initial;
        height: 290px;
        width: 992px;
    }

    .card-posicao-imagem-d{
        max-width: 100%;
        height: 100% !important;
        object-fit: cover !important;
    }

    .card-img-localizacao{
        width: 100%;
        height: 100%;
    }

    #card-localizacao-d{
        display: flex;
        flex-direction: row;
        width: 992px;
        height: 290px;
    }

    /* ____________  footer ______________ */
    .contato-m{
        display: none;
    }
    .contato-d {
        display: initial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: var(--text-second-color);
        color: var(--text-primary-color);
        padding: 80px 39px;
        height: 290px;
        gap: 1rem;
    }

     .lista{
        width: 20%;
       
    }

    .lista-contato, .lista-menu{
        padding-left: 0;
    }

    .img-logo-d{
        width:37%;
    }

    .endereco{
        padding-top: 1rem;
    }

    .card-img-top-d{
         width: 189px;   
    }
    #texto-especial{
        font-size: 11px;
        margin-bottom: 0;
        
    }
    #copyright{
        height: 36px;
        padding-bottom:0;
    }

}

@media (min-width: 1024px) {

    /* _____________________ Header ___________________________ */

   
.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}


.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    left: 0;
    right: 0;
    width: 54%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    /* column-gap: 24rem; */
    background-color: transparent;
    border: none;
}


.bg-nav {
    background-color: transparent;
    /* background-color: var(--text-second-color); */
    height: 70px;
    padding-left: 70px !important;
    padding-right: 70px !important;
}

.navbar-expand-lg .navbar-nav {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    background-color: transparent;
}

#btn-acao {
    width: 105px;
    height: 45px;
    background-color: white;
    color: black;
}


.teste {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: transparent;
}
    /* _______________________ cortesias ______________________ */
    .card-altura{
        height: 162.44px !important;
    }
    .bg-card{
        height: 450px !important;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
      /* _________________________ O Motel ____________________________ */
    .o-motel{
        width: 100%;
        height: 704px;
        align-items: center;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        background-color: var(--body-bg-second-color);
        padding-bottom: 0;
        padding: 4.5rem;
        padding-top: 80px;
        padding-bottom: 112px;
    }

    .motel{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap:0;
        padding-bottom: 0;
        width: 100%;
        box-shadow: none;
    }

    .container-img, .container-texto{
        width: 50%;
        height: 512px;
        position: relative;
        background-color: transparent;
    }

    .box-1{
        width: 100%;
        height: 512px;
        position: relative;
        gap: 0;
        top: 0;
        left: 0;
    }

    .container-texto{
        width: 50%;
        height: 512px;
        position: relative;
        gap: 0;
        top: 2rem;
        left: 0;
    }
    
}

@media (min-width: 1280px) {
    .contato-d {
        padding: 80px 114px;
    }
    
     .img-logo-d {
        width: 27%;
        display: flex;
        flex-direction: column;
    }
}