*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --body-bg-primary-color: #7A7266;
    --body-bg-second-color:#EEEEEE;
    --body-bg-third-color:#6C6359;
    --btn-primary-color: #5A493E;
    --text-primary-color: #FFFFFF;
    --text-second-color: #2A2A2A;

    --fontFamily-primary: 'Montserrat', sans-serif;
    --fontFamily-second: 'Playfair Display', serif;
}

body, main{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    height: auto;
    color:var(--text-primary-color);
}

header{
    width: 100%;
    height: 640px;
    background: var(--body-bg-primary-color);
    background-size: cover;
    background-image:  url(/assets/img/slider-m.svg);
    background-repeat: no-repeat;
    /* position: absolute; */
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}

.container-nav{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    /* gap:40px; */
    height: 70px;
    left: 0px;
    right: 0px;
    top: 570px;
}

.logo{
    /* background-color: #2A2A2A; */
    width: 83px;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.container-slider{
    height: 100vh;
    top: 0;
}

.frame-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 16px;
    gap: 16px;
    color: var(--text-primary-color);
    position: absolute;
    width: 100%;
    height: 146px;
    left: 0px;
    top: 243px;
}

.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    height: 81px; 
}

#titulo-1{
    font-family: 'Montserrat';
    text-align: center;
    font-weight: 500;
    font-size: 1.125rem ;
    line-height: 1.375rem;
    display: flex;
    margin-bottom: 0;
}

#titulo-2{
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 3.3125rem ;
    line-height: 4.4375rem;
    text-align: center;
}

.acoes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    column-gap:0.8rem;
    font-size: 0.875rem;
}

.btn-acao, .btn-reservas{
    color: var(--text-primary-color);
    background-color: var(--body-bg-primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 49px;
    padding: 16px 24px;
    gap: 10px;
    border:none;
    cursor: pointer;
}

.btn-acao:hover{
    background-color:var(--btn-primary-color);
}

.suites{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px;
    gap: 8px;
    width: 100%;
    height: 814px;
    background: var(--body-bg-primary-color);
    color: var(--text-second-color);
    position: relative;
}

.container-titulo{
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 34px;
    line-height: 45px;
    text-align: center;
    width: 312px;
    height: 69px;
    color: var(--text-primary-color);
}

.box-carousel{
    position: relative;
    z-index: 0;
}

.seta-d {
    height: 62px;
    width: 40px;
    background-color: var(--text-primary-color);
    background-image: url(/assets/img/Vector.svg); 
    background-repeat: no-repeat;
    background-position: 50%;
}

.seta-e {
    height: 62px;
    width: 40px;
    background-color:var(--text-primary-color);
    background-image: url(/assets/img/Vector_e.svg); 
    background-repeat: no-repeat;
    background-position: 50%;
}

.box{
    position: absolute;
    width: 280px;
    height: 195px;
    left: calc(50% - 280px/2);
    top: -104px;
    padding: 2rem;
    background: var(--text-primary-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
    color: var(--text-second-color)
}

.suite-cristal{
    font-family: 'Playfair Display', serif;
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 29px;
}

.suite-cristal-texto{
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 150%;
    padding-left: 1rem;
    padding-right: 1rem; 
    line-height: 160%;
}

.saiba-mais{
    font-size: 0.8rem;
    background-color: var(--btn-primary-color) !important;
}

.hyperlink{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 10px;
    position: absolute;
    width: 180px;
    height: 49px;
    bottom: 64px;
}

#hyperlink{
    width: 132px;
    height: 17px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 17px;
    color: var(--text-primary-color);
    text-decoration-line: underline;
}

.motel{
   background-color: var(--body-bg-second-color);
   color: var(--text-second-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 64px;
    gap: 10px;
    width: 100%;
    height: 1056px;
    /* background-color: red; */
}

.container-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    height: 312px;
    background: url(/assets/img/o-motel-m.svg);
    background-color: var(--body-bg-primary-color) ;
    background-size: cover;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.08)); 
    top: 0;
    padding: 0;
    margin: 0;
}

.titulo-motel{
    font-family: 'Playfair Display', serif;
    font-size: 2.125rem;
    font-weight: 600;
    line-height: 29px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.box-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    position: absolute;
    width: 312px;
    height: 696px;
    left: calc(50% - 312px/2);
    top: -23px;
    background-color: var(--text-primary-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
}

#botaoSaibaMais{
    width: 45%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 17px;
    margin-left:1rem;
}

.cortesias{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap:1rem;
    background-color: var(--body-bg-third-color);
    color: var(--text-second-color);
    width: 100%;
    height: 1500px;
    position: relative;
}

.titulo-cortesia{
    font-size: 2.125rem;
    gap:0;
}
.card-cortesia{
    /* display: flex;
    flex-direction: column; */
    align-items: flex-start;
    padding: 0px;
    left: calc(50% - 100%/2);
    background: var(--text-primary-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
}
.titulo-card{
    font-family: var(--fontFamily-second);
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 29px;
}

.texto-card{
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    padding-bottom: 1rem;
}

.hyperlink-cortesia{
    width: 201px;
    height: 49px;
    background-color: var(--text-second-color); 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 1,5rem;
    gap: 10px;
    position: absolute;
    bottom: 64px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

#cortesia{
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 17px;
    color: var(--text-primary-color);
    text-decoration-line: none;
}

.localizacao{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap:1rem;
    background-color: var(--body-bg-second-color);
    color: var(--text-second-color);
    width: 100%;
    height: 674px;
}

.img-localizacao{
    width: 312px;
    height: 312px; 
}

.box-3{
    width: 312px;
}

.titulo-localizacao{
    font-family: var(--fontFamily-second);
    font-weight: 600;
    font-size: 2.125rem;
    line-height: 45px;
    width: 280px;
    height: 45px;
}

.texto-localizacao{
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    padding-bottom: 1rem;
}

.btn-rota{
    font-size: 0.8rem;
    font-weight: 500;
    background-color: var(--btn-primary-color) !important;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 135px;
    height: 49px;
    gap: 10px;
}

